/* ------ Font family - Oxygen ------*/

@import 'https://fonts.googleapis.com/css?family=Oxygen'

/* ------ Variables ------ */

$green: #1FDA9A
$dark-green: #02D0AC

/* ------ End variables ------ */

/* ------ Mixins ------ */

=gradient($color1, $color2)
	background: $color1
	background: -webkit-linear-gradient(100deg, $color1 0%, $color2 50%)
	background: -moz-linear-gradient(100deg, $color1 0%, $color2 50%)
	background: linear-gradient(100deg, $color1 0%, $color2 50%)

=shadow($value: 0px 0px 15px -2px #333)
	box-shadow: $value
	-webkit-box-shadow: $value
	-moz-box-shadow: $value

=transition($prop, $value, $delay)
	-webkit-transition: $prop $value $delay
	-moz-transition: $prop $value $delay
	transition: $prop $value $delay

/* ------ End mixins ------ */

*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	+gradient($green, $dark-green)
	font: normal 14px 'Oxygen', sans-serif

.login-form-box
	width: 80%
	text-align: center
	margin: 0 auto
	margin: 100px auto

	.login-form
		margin: 0 auto
		text-align: center
		display: inline-block
		background-color: #fff
		border-radius: 3px
		+shadow()
		padding: 70px 100px

		.heading
			font-size: 25px
			text-transform: uppercase
			margin-bottom: 30px

		input[type="email"], input[type="password"]
			width: 243px
			padding-left: 7px
			height: 35px
			border: 1px solid #ccc
			border-radius: 2px
			box-shadow: 0px 1px 2px #ccc inset
			background-color: #fefefe
			cursor: default
			outline: 0
			color: #777

			&:focus
				+shadow(0px 0px 6px 0px $green)
				border: 1px solid $green
				background-color: #fff

		.submit-btn
			width: 244px
			height: 35px
			border: 1px solid $green
			background-color: $green
			color: #fff
			font-size: 1.1em
			cursor: pointer
			outline: 0
			+transition(all, ease-in, 150ms)

			&:hover
				box-shadow: 0px 0px 0px 1px #fff inset, 0px 0px 0px 2px $green inset
				+transition(all, ease-in, 150ms)

		& span
			font-size: 13px
			display: inline-block

			& a
				text-decoration: none
				color: $green

				&:hover
					color: $dark-green
					border-bottom: 1px solid $dark-green
					+transition(all, ease-in-out, 150ms)


.heading,
input[type="email"],
input[type="password"],
input[type="submit"]
	margin: 5px 0

::-webkit-selection
	background: $green
	color: #fff

::selection
	background: $green
	color: #fff